<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>While Behind Glass</title>
<link href="index.css" rel="stylesheet" type="text/css" media="screen and (orientation:portrait) and (min-width:680px) and (max-width:1400px) and (width:800px) and (min-resolution:72dpi) and (max-resolution:300dpi)">
</head>	
	<style> #container {
    width: 800px;
    /* Change this value to customize the content area*/
    margin: 0 auto; background-color: slategrey;
    text-align: center;
  color: #FFFFFF;
			text-shadow: 5px 5px 5px black
  border: 10px solid #000000;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;

}
		body {
    background-color: slategrey;
    text-align: center;
  color: #FFFFFF;
			text-shadow: 5px 5px 5px black
  border: 10px solid #000000;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;

}
		h1   {
    color: rgba(67,67,25,0.71);
    -webkit-box-shadow: inset 5px 5px 5px 5px rgba(106,50,236,0.76);
    box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
    text-shadow: 5px 5px 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-shadow: inset 5px 5px 5px 5px;
}
		h2   {
  background-color: aquamarine;
			box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;

color: blue;}
		h3   {  background-color: aquamarine;
			box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
		h4   {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
@page (max-width: 1000px){}
		h5   {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
		h6   {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
		h7   {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
		h8  {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
		h9   {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
		h10   {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
				img   {  background-color: mediumaquamarine;
  color: #000000;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
@page (max-width: 1000px){}
    </style>
<h1><style> h1 {background-color: aquamarine; box-shadow: color:Blue inset 5px 5px 5px 5px 
	-shadow: </style>Vision</h1>
<body>
<p>Haiku poetry on visual-emotional perspective<style> div p {text-color: white </style></p>
		<p> <sytle> </sytle><img src="../netartimages/cameras.jpg" alt="cameras" width="800" height="534"></p>
	<map name="workmap">
<h2><a href="https://patrick-samuels.github.io/netart/test1.html">First Part!</a></h2>
<h3><a href="https://patrick-samuels.github.io/netart/test2.html">Second!</a></h3>
<h4><a href="https://patrick-samuels.github.io/netart/test3.html">Third!</a></h4>
<h5><a href="https://patrick-samuels.github.io/netart/test4.html">Fourth!</a></h5>
<h6><a href="https://patrick-samuels.github.io/netart/test5.html">Fifth!</a></h6>
<h7><a href="https://patrick-samuels.github.io/netart/test6.html">Sixth!</a></h7>
<h8><a href="https://patrick-samuels.github.io/netart/test7.html">Seventh!</a></h8>
<h9><a href="https://patrick-samuels.github.io/netart/test8.html">Eighth!</a></h9>
		<h10><a href="https://patrick-samuels.github.io/netart/test9.html">Final!</a></h10>
	</body>
</html>
