<!DOCTYPE html>
<html>
<head> 
<title>Light Sensitivity</title>
</head>
<style> 		#container {
    width: 800px;
    /* Change this value to customize the content area*/
    margin: 0 auto; background-color: slategrey;
    text-align: center;
  color: #FFFFFF;
  border: 10px solid #000000;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
}
		body {align-content: auto; padding 25px;
			
			align-items: center;
    background-color: slategrey;
    text-align: center;
  color: #FFFFFF;
  border: 10px solid #000000;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
		h3   {  float:left; column-rule: 4px double #ff00ff; background-color: aquamarine;align-self: auto; text-shadow: 5px 5px 5px black; box-sizing: border-box; width:250px; border: 250px; padding 25px; box-sizing:content-box; padding 25px; margin 25px; 
			box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000; padding: 25px;
			font-family: 'courier new';column-rule: 4px double #ff00ff;
color: black;}
		blockquote  {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76); box-sizing: border-box; width:250px; border: 25px; padding 25px; box-sizing:content-box; padding 25px; margin 25px; 
  color: #000000;
			align-self: auto;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  text-align: center; padding:25px;
color: black;column-rule: 4px double #ff00ff}
			h4   {  background-color: aqua;align-self: auto;
  color: #000000;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
				padding:25px;
color: blue;}
				img   {  background-color: mediumaquamarine; align-self: auto;
  color: #000000;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center; padding:25px;
color: blue;}
    </style>
<body>
     <h3>Post-migraine perspective</h3>
	<img src="bench.jpg" alt="bench" height="260" width="400">
<p><blockquote cite="https://patrick-samuels.github.io/index.html">
After the headace<br>
	still, post-noise processed<br>
		static brought discomfort<br>
</blockquote>
	<h4>
<a href="https://patrick-samuels.github.io/index.html">Go Back!</a>
</h4>
	</body>
<html>

