<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>While Behind Glass</title>
</head>
		<style> #container {
    width: 800px;
    /* Change this value to customize the content area*/
    margin: 0 auto; background-color: slategrey;
    text-align: center;
  color: #FFFFFF;
			text-shadow: 5px 5px 5px black
  border: 10px solid #000000;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;

}
		body {
    background-color: slategrey;
    vertical-align: auto;
    text-align: center;
  color: #FFFFFF;
			text-shadow: 5px 5px 5px black
  border: 10px solid #000000;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;

}
		h1   {
    color: black; 
			background-color: white: ; 
    -webkit-box-shadow: inset 5px 5px 5px 5px rgba(106,50,236,0.76);
    box-shadow: inset 5px 5px 10px 5px aquamarine;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-shadow: inset 5px 5px 5px 5px;
}
		h2   {
  background-color: aqua;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;

color: blue;}
		
		img   {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px 25px 25px 25px 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
@page (max-width: 1000px){}
		blockquote { border 10px solid #FFFFFFFF; padding: 25px 25px; background-color: mediumaquamarine; color: black; padding: 25px 25px 25px 25px; box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);}
		img { padding: 25px;}
		h2 { background-color: aqua;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px 25px 25px 25px 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
				
			}
@media (max-width: 1000px){
}
        </style>
<body>
<h1> Afternoon</h1>
      <p><blockquote cite="https://patrick-samuels.github.io/netart/index.html">
Dwindling spirit.<br>
	A faulty life practice, sleep is.<br>
		So wanted; desired. <br>
</blockquote>
	</p>
<p> 
<img src="https://patrick-samuels.github.io/netart/netartimages/tired2.jpeg" alt="tired" height="534" width="800" usemap="#workingmap">
	</p>
	<h2>
<a href="https://patrick-samuels.github.io/netart/index.html">Go Back!</a>
</h2>
</body>
