<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Perspective Haiku 1-3</title>
<link href="index.css" rel="stylesheet" type="text/css" media="screen and (orientation:portrait) and (min-width:680px) and (max-width:1400px) and (width:800px) and (min-resolution:72dpi) and (max-resolution:300dpi)">
</head>	
	<style> 
		body {
    background-color: slategrey;
    vertical-align: auto;
    text-align: center;
  color: #FFFFFF;
			text-shadow: 5px 5px 5px black
  border: 10px solid #000000;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;

}
		h1   {
    color: rgba(67,67,25,0.71);
    -webkit-box-shadow: inset 5px 5px 5px 5px rgba(106,50,236,0.76);
    box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
    text-shadow: 5px 5px 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-shadow: inset 5px 5px 5px 5px;
}
		h2   {
  background-color: aquamarine;
			box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;

color: blue;}
		h3   {  background-color: aquamarine;
			box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
		h4   {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
@page (max-width: 1000px){}
				img   {  background-color: mediumaquamarine;
  color: #000000;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
@page (max-width: 1000px){}
    </style>
<h1><style> h1 {background-color: aquamarine; box-shadow: color:Blue inset 5px 5px 5px 5px 
	-shadow: </style>Vision</h1>
<body>
<p>Haiku poetry on visual-emotional perspective<style> div p {text-color: white </style></p>
		<p> <sytle> </sytle><img src="cameras.jpg" alt="cameras" style="float:right" width="800" height="534"></p>
	<map name="workmap">
<h2>	<a href="https://patrick-samuels.github.io/test1.html" style="float:right">First!</a>
</2>
<h3><a href="https://patrick-samuels.github.io/test2.html" style="float:right">Second!</a></h3>
	<h4><a href="https://patrick-samuels.github.io/test3.html" style="float:right">Third!</a></h4>
</body>
</html>
