<!DOCTYPE html>
<html>
<head> 
<title>Light Sensitivity</title>
</head>
		<style> 
		body {
    background-color: slategrey;
    vertical-align: auto;
    text-align: center;
  color: #FFFFFF;
			text-shadow: 5px 5px 5px black
  border: 10px solid #000000;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;}
		h1   {
    color: rgba(67,67,25,0.71);
    -webkit-box-shadow: inset 5px 5px 5px 5px rgba(106,50,236,0.76);
    box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
    text-shadow: 5px 5px 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
			-moz-box-shadow: inset 5px 5px 5px 5px;}
		h2   {
  background-color: aquamarine;
			box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
			text-align: center;}
		h3   {  background-color: aquamarine;
			box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
		blockquote  {  background-color: aquamarine;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  color: #000000;
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: black;}
			h4   {  background-color: aqua;
  color: #000000;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
				img   {  background-color: mediumaquamarine;
  color: #000000;box-shadow: inset 5px 5px 10px 5px rgba(106,50,236,0.76);
  border: 10px solid #9D0AFF;
  padding: 25px;
  margin: 25px;
  font-family: 'courier new';
  font-style: normal;
  font-weight: normal;
  text-align: center;
color: blue;}
@page (max-width: 1000px){}
    </style>
<body>
     <h3>Post-migraine perspective</h3>
	<img src="bench.jpg" alt="bench" style="float:right"; height="534" width="800" usemap="#workingmap">
<p><blockquote cite="https://patrick-samuels.github.io/index.html">
After the headace<br>
	still, post-noise processed<br>
		static brought discomfort<br>
</blockquote>
	<h4>
<a href="https://patrick-samuels.github.io/index.html">Go Back!</a>
</h4>
	</body>
<html>

